
<html>
	<head>
	<meta charset="utf-8">
		<title>oi</title>
		<style>
		html{
		
			background-image: url("mota.jpg");
		}
		#container{
			background-color: beige;
			height:90%; /*largura*/
			width: 70%; /*altura*/
			margin: 0px auto 0px auto;
			border-color: black;
			border-style: solid;
			border-width: 5px;
			text-align: center;
	
		}
		
		.fundocinza{
			text-align: left;
			border-color: gray;
			border-style: solid;
			border-width: 2px;
			font-size: 15px;
			width: 125px;
			display: inline-block;
			background-color: gray;
			margin: 0;
		}
		#descricao{
			width: 54%;
			height: 50px;
			margin: 0;
		}
		
		</style>
	</head>
		<body>
		<div id="container">
		<h1><center> cadastro do CI </center></h1>
		<form>
			<h1 class="fundocinza"> NOME</h1>
			<input type="texto" size="50" placeholder="MUSICA" id="nomeDoAluno" />
			<br />
			<br><h1 class="fundocinza"> DESCRIÇÃO </h1>
			<textarea placeholder="toca musica"  id="descricao" ></textarea>
			<br />
		</br><h1 class="fundocinza">INICIO</h1>
			
			<input type="texto" size="2" placeholder="horario" id="nomeDoAluno" />
			
		<h1 class="fundocinza">TERMINOLOGIA</h1>
		
			<input type="texto" size="2" placeholder="horario" id="nomeDoAluno" />
			<br />
		<br><h1 class="fundocinza">DATA DE INiCIO</h1>
			<input type="texto" size="4" placeholder="dia" id="nomeDoAluno" />
			<input type="texto" size="4" placeholder="mes"  id="nomeDoAluno" />
			<input type="texto" size="4" placeholder="ano" id="nomeDoAluno" />
			<br />
			<br><h1 class="fundocinza">ORIENTADOR</h1>
			<input type="texto" size="30" placeholder="orientador"  id="nomeDoOrientador" />
		
			<input type="texto" size="15" placeholder="Quantidade de vagas"  id="nomeDoAVagas" />

		
			<br />
			<br><input type="submit" name="botao_Confirmar" value="Confirmar"/> 
			<input type="submit" name="botao_Cancelar" value="Cancelar"/> 
			<br />
		</form>
	</div>
		
		</body>
</html>


